[gd_scene load_steps=17 format=2]

[ext_resource path="res://General/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://RoomScenes/EntryRoom/EntryRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://RoomScenes/MainRoom/MainRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://RoomScenes/EntryWoods/EntryWoods.tscn" type="PackedScene" id=4]
[ext_resource path="res://RoomScenes/LightMaze/LightMaze.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interactables/Campfire.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/GameWorld.gd" type="Script" id=7]
[ext_resource path="res://cc0_statue.obj" type="ArrayMesh" id=8]
[ext_resource path="res://AreaEnter.tscn" type="PackedScene" id=9]
[ext_resource path="res://RoomScenes/AmbientLight.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Ascension"
length = 10.0
tracks/0/type = "transform"
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "bezier"
tracks/1/path = NodePath("Player:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.44, -0.25, 0, 0.25, 0, -0.44, -0.25, 0, 0.25, 0, -0.44, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 7.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Player:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.97, -0.25, 0, 0.25, 0, 6.404, -0.16, -0.57916, 0.2, 0.340335, 16.687, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 7.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Player:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 61.615, -0.25, 0, 0.25, 0, 61.615, -0.25, 0, 0.25, 0, 61.615, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 7.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Player:rotation_degrees:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -64.907, -0.25, 0, 0.25, 0, -85.05, -0.25, 0, 0.25, 0, -85.05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 7.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Player:rotation_degrees:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 180.256, -0.25, 0, 0.25, 0, 180.256, -0.25, 0, 0.25, 0, 180.256, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 7.4 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Player:rotation_degrees:z")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 7.4 )
}

[sub_resource type="Animation" id=2]
length = 12.0
tracks/0/type = "transform"
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("Player:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 3.7 ),
"transitions": PoolRealArray( 1.6245, 1 ),
"update": 0,
"values": [ Vector3( -0.739519, 0, -6.30172 ), Vector3( -0.542, 0, -2.132 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.1, 3.2, 3.8, 5.6 ),
"transitions": PoolRealArray( 2.2974, 1, 0.196146, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( 0, 230, 0 ), Vector3( 0, 230, 0 ), Vector3( 0, 102.535, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 14.0
tracks/0/type = "transform"
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("Player:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 11.5, 14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -2.48, 0, -52.746 ), Vector3( -0.619, 0, -24.242 ), Vector3( -0.536, 0, -6.774 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3.5, 4.7, 5.5, 7.1, 11.2, 12.8, 13.4 ),
"transitions": PoolRealArray( 1, 0.535887, 2, 0.210224, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 0, -180, 0 ), Vector3( 20.242, -150.301, 0 ), Vector3( 35.711, -123.085, 0 ), Vector3( 0, -227.73, 0 ), Vector3( 0, -227.73, 0 ), Vector3( 0, -180, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 6.0
tracks/0/type = "transform"
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("Player:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 3.5, 4, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 155.065, 0.18312, 61.9813 ), Vector3( 154.382, -2.31359, 57.5314 ), Vector3( 160.212, -2.25666, 55.8169 ), Vector3( 160.212, -2.25666, 55.8169 ), Vector3( 153.931, -2.17126, 57.0552 ), Vector3( 150.12, -2.18153, 57.8075 ), Vector3( 148.025, -3.21886, 57.8075 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 3, 3.5, 4, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 10, -90, 0 ), Vector3( 0, -75, 0 ), Vector3( 15, -90, 0 ), Vector3( 10, -60, 0 ), Vector3( 5, -120, 0 ), Vector3( 0, 90, 0 ), Vector3( -30, 90, 0 ) ]
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.788424, 1, 0.804617 )

[sub_resource type="CapsuleShape" id=6]
radius = 0.534032
height = 2.51186

[node name="World" type="Spatial"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.99999, 0.00404656, -0.00189494, 0, 0.424089, 0.90562, 0.00446828, 0.905612, -0.424084, -2.48, 0, -52.746 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10, 0 )
light_color = Color( 0, 1, 0, 1 )
light_energy = 8.0
spot_range = 10.0
spot_angle = 5.0

[node name="EntryRoom" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.638443, -0.32129, 4.26719 )

[node name="MainRoom" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 59.4498, -0.291376, 57.0022 )

[node name="ANTE_CAMP" type="Position3D" parent="."]
transform = Transform( 0.978057, 0, 0.208339, 0, 1, 0, -0.208339, 0, 0.978057, -2.96604, 1.66883, -2.04931 )

[node name="ANTE_W_BRAZIER" type="Position3D" parent="."]
transform = Transform( -0.687164, 0, -0.726503, 0, 1, 0, 0.726503, 0, -0.687164, 3.02317, 0, 2.64899 )

[node name="ANTE_E_BRAZIER" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98091, 0, 2.42827 )

[node name="EntryWoods" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54793, -8.10181 )

[node name="LightMaze" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.999983, 0, -0.00584672, 0, 1, 0, 0.00584672, 0, -0.999983, -5.81547, -2.426, 83.6999 )

[node name="WorldItems" type="Spatial" parent="."]

[node name="EntryDoorLightLeft" parent="WorldItems" instance=ExtResource( 6 )]
transform = Transform( -0.5, 7.54979e-08, 0, -7.54979e-08, -0.5, 0, 0, 0, 0.5, 1.07662, 2.12522, -4.44439 )

[node name="EntryDoorLightRight" parent="WorldItems" instance=ExtResource( 6 )]
transform = Transform( -0.5, 7.54979e-08, 0, -7.54979e-08, -0.5, 0, 0, 0, 0.5, -2.08861, 2.12522, -4.42694 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldItems"]
transform = Transform( -0.994113, 1.11022e-16, 0.108346, 0.0168426, 0.987844, 0.154537, -0.107029, 0.155452, -0.982028, 0, 13.2806, -58.6623 )
light_energy = 0.2
script = ExtResource( 10 )

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
anims/Ascension = SubResource( 1 )
anims/EnterTemple = SubResource( 2 )
"anims/Intro walking" = SubResource( 3 )
anims/ThrowOff = SubResource( 4 )

[node name="StatueDescription" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65262, 10.5234, 5.25135 )
text = "I see a statue."

[node name="CollisionShape" type="CollisionShape" parent="StatueDescription"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01512, -8.73102, -1.03342 )
shape = SubResource( 5 )

[node name="cc0_statue" type="MeshInstance" parent="."]
transform = Transform( -1.50089, 0, -0.899902, 0, 1.75, 0, 0.899902, 0, -1.50089, -0.641609, 0.579906, 4.5 )
mesh = ExtResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="cc0_statue"]

[node name="CollisionShape" type="CollisionShape" parent="cc0_statue/StaticBody"]
transform = Transform( 1, 2.98023e-08, 0, 0, -1.62921e-07, -1, -2.98023e-08, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 6 )
