[gd_scene load_steps=6 format=2]

[ext_resource path="res://General/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://RoomScenes/EntryRoom/EntryRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://RoomScenes/MainRoom/MainRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://RoomScenes/EntryWoods/EntryWoods.tscn" type="PackedScene" id=4]
[ext_resource path="res://RoomScenes/LightMaze/LightMaze.tscn" type="PackedScene" id=5]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, -17.4844 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10, 0 )
light_color = Color( 0, 1, 0, 1 )
light_energy = 8.0
spot_range = 10.0
spot_angle = 5.0

[node name="EntryRoom" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.516239, 0, 4.33803 )

[node name="MainRoom" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -0.709, 0, 26.297 )

[node name="AREA_04" type="Position3D" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.7325, 0, -14.844 )

[node name="AREA_07" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24305, 0, -7.61742 )

[node name="EntryWoods" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.0075 )

[node name="LightMaze" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5895, 0.302872, -34.267 )
