[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interactables/DoorTemplate.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Environment/EntryRoomWall.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Audio/CreakingNoise.wav" type="AudioStream" id=3]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -0.6, 6.4493, 2.9901, -0.4, 6.4493, -2.9901, -0.4, 6.4493, 2.9901, -0.6, 6.4493, -2.9901, -0.4, 6.4493, -2.9901, -0.6, 6.4493, 2.9901, -0.6, 6.4493, 2.9901, -0.6, 0, 2.9901, -0.6, 6.4493, -2.9901, -0.6, 0, 2.9901, -0.6, 0, -2.9901, -0.6, 6.4493, -2.9901, -0.6, 0, 2.9901, -0.6, 6.4493, 2.9901, -0.4, 0, 2.9901, -0.6, 6.4493, 2.9901, -0.4, 6.4493, 2.9901, -0.4, 0, 2.9901, -0.4, 0, 2.9901, -0.4, 6.4493, 2.9901, -0.4, 0, -2.9901, -0.4, 6.4493, 2.9901, -0.4, 6.4493, -2.9901, -0.4, 0, -2.9901, -0.6, 0, -2.9901, -0.6, 0, 2.9901, -0.4, 0, -2.9901, -0.6, 0, 2.9901, -0.4, 0, 2.9901, -0.4, 0, -2.9901, -0.6, 6.4493, -2.9901, -0.6, 0, -2.9901, -0.4, 6.4493, -2.9901, -0.6, 0, -2.9901, -0.4, 0, -2.9901, -0.4, 6.4493, -2.9901 )

[sub_resource type="Animation" id=2]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Hinge:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.554785, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hinge:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -1, -1, 0 ), Vector3( -1, 5, 0 ) ]
}

[node name="WallDoor" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )
audio = ExtResource( 3 )

[node name="Hinge" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0 )

[node name="CSGMesh" type="MeshInstance" parent="Hinge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28765, -0.008, 0.500696 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="Hinge/CSGMesh"]

[node name="CollisionShape" type="CollisionShape" parent="Hinge/CSGMesh/StaticBody"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hinge_Open = SubResource( 2 )
anims/Hinge_Up = SubResource( 3 )

[node name="OpeningNoise" type="AudioStreamPlayer" parent="."]
