[gd_scene load_steps=5 format=2]

[ext_resource path="res://SoundObjectTemplate.gd" type="Script" id=1]
[ext_resource path="res://SoundObjectTemplate/Sounds/fil_1.wav" type="AudioStream" id=2]
[ext_resource path="res://SoundObjectTemplate/Sounds/fil_2.wav" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.338606, 1 )

[node name="Object" type="Area"]
script = ExtResource( 1 )
fidelity_1 = ExtResource( 2 )
fidelity_2 = ExtResource( 3 )

[node name="ObjectCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368886, 0 )
shape = SubResource( 1 )

[node name="AudioStream" type="AudioStreamPlayer" parent="."]
[connection signal="body_shape_entered" from="." to="." method="_on_Object_body_shape_entered"]
