# Made using Asset Forge (2.1.2)

:materials

[name:Sandstone_Trim;color:RGBA(0.871, 0.765, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_Floor;color:RGBA(0.945, 0.898, 0.851, 1.000);scale:(0.5, 0.5);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0;]
[name:Wood_Dark;color:RGBA(0.518, 0.420, 0.333, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_4;color:RGBA(0.835, 0.698, 0.545, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_5;color:RGBA(0.800, 0.628, 0.439, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_6;color:RGBA(0.761, 0.561, 0.337, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(2.0, 2.0);texture:Nature/formation.png;shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(2.0, 2.0);texture:Wood/plank.png;shader:Default;valueA:0;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:Cover;color:RGBA(0.398, 0.029, 0.050, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Paper;color:RGBA(0.578, 0.516, 0.391, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Ink;color:RGBA(0.118, 0.083, 0.038, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Green_Stone_-_Dark;color:RGBA(0.177, 0.384, 0.337, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Modular Temple;type:Wall_Ruined_Full_Cracked_2;position:(-14.3000, 0.0000, -26.6800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Prop_Rubble_2;position:(-6.1000, 0.0000, -25.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(-14.2500, 0.0000, -25.9379);rotation:(0.0000, 330.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Ruined_Corner_Outer_2;position:(-4.7200, 0.0000, -23.3354);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0403);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Dark;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-5.2000, 0.0000, -25.0603);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.4806);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Dark;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-9.7557, 0.0000, -25.6800);rotation:(0.0000, 180.0000, 0.0000);scale:(8.0886, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-10.1780, 0.0000, -22.9600);rotation:(0.0000, 180.0000, 0.0000);scale:(9.2151, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Stairs_Coping_Ramp_Curved_Large;position:(-3.8950, -2.2227, -27.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.9200, 2.1000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Stairs_Steps_Curved;position:(-3.7900, -2.1177, -26.7420);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.1000, 2.1000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Dungeons;type:floor_corner;position:(5.7104, -2.1435, -23.6150);rotation:(0.0000, 270.0000, 0.0000);scale:(1.7700, 2.4906, 1.7700);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:floor_corner;position:(5.7104, -2.1435, -25.3850);rotation:(0.0000, 180.0000, 0.0000);scale:(1.7700, 2.4906, 1.7700);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:floor_corner;position:(7.4096, -2.1435, -23.6150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7700, 2.4906, 1.7700);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:floor_corner;position:(7.4096, -2.1435, -25.3850);rotation:(0.0000, 90.0000, 0.0000);scale:(1.7700, 2.4906, 1.7700);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(4.4300, -0.6500, -24.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(4.4300, -0.6500, -24.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(3.6000, -1.5000, -24.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(3.6000, -1.5000, -24.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(2.7600, -2.3500, -24.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(2.7600, -2.3500, -24.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(3.6550, -2.1138, -24.9700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.7038, 0.9100);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(4.6000, -2.1400, -24.9700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(3.6550, -2.1138, -24.0100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.7038, 0.9100);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(4.6000, -2.1400, -24.0100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(6.9701, -2.2600, -22.4599);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 1.6000, 1.0001);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(6.9701, -2.2338, -21.5149);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.9601, -2.4700, -20.6199);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(6.0101, -2.2338, -21.5149);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.9601, -1.6200, -21.4599);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.9601, -0.7700, -22.2899);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(6.0101, -2.2600, -22.4599);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 1.6000, 1.0002);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.0001, -0.7700, -22.2899);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.0001, -1.6200, -21.4599);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.0001, -2.4700, -20.6199);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(8.4201, -2.2600, -24.9300);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.6000, 1.0001);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(9.3651, -2.2338, -24.9300);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(10.2601, -2.4700, -24.9200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(9.3651, -2.2338, -23.9700);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(9.4201, -1.6200, -24.9200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(8.5901, -0.7700, -24.9200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(8.4201, -2.2600, -23.9700);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.6000, 1.0002);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(8.5901, -0.7700, -23.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(9.4201, -1.6200, -23.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(10.2602, -2.4700, -23.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(6.1001, -2.2600, -26.5101);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 1.6000, 1.0002);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(6.1001, -2.2338, -27.4551);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.1101, -2.4700, -28.3501);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(7.0601, -2.2338, -27.4551);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.1101, -1.6200, -27.5101);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.1101, -0.7700, -26.6801);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(7.0601, -2.2600, -26.5101);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 1.6000, 1.0002);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(7.0701, -0.7700, -26.6801);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(7.0701, -1.6200, -27.5101);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(7.0701, -2.4700, -28.3501);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Quaternius Modular Dungeons;type:Book_Open;position:(6.6617, 1.0326, -24.4835);rotation:(357.6465, 178.5953, 312.8599);scale:(0.4556, 0.4556, 0.4556);group:;locked:False;hidden:False;materials:Cover+Paper+Ink;]
[name:;collection:Primitives;type:cylinderVertex_half;position:(6.8900, 0.8500, -24.1124);rotation:(315.0000, 270.0000, 90.0000);scale:(0.5970, 0.7353, 0.5970);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(6.7669, 0.4500, -24.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.4100, 0.4100, 0.3237);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(6.7900, 0.3500, -24.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5986, 0.0599, 0.5986);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(-5.3000, -2.1500, -26.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-6.1630, -2.1481, -24.9103);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0994, 2.0280, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Prop_Rubble_2;position:(-4.7600, -2.1800, -23.3200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(-5.2900, -2.1100, -23.2800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.9497, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(-5.2900, -2.1300, -25.3800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.9854, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Stairs_Coping_Ramp_Curved_Small;position:(-3.6640, -2.2017, -26.7630);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4150, 2.8377, 2.1000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-6.1630, -2.1470, -31.5649);rotation:(0.0000, 90.0000, 0.0000);scale:(10.9762, 8.1356, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-10.2309, 0.8171, -25.6800);rotation:(0.0000, 180.0000, 0.0000);scale:(9.1401, 5.1678, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-10.1852, 0.8171, -22.9600);rotation:(0.0000, 180.0000, 0.0000);scale:(9.2315, 5.1678, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Puzzle_Control_Rising_Switch;position:(-5.1000, 0.0000, -23.8500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.2200, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+Sandstone_6+Sandstone_4+Ink+Ink;]
[name:;collection:Modular Temple;type:Puzzle_Control_Rising_Switch;position:(-5.1000, 0.0000, -25.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.2200, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+Sandstone_6+Sandstone_4+Ink+Ink;]
[name:;collection:Modular Temple;type:Tower_Center_Pillar;position:(17.4300, -2.4041, -34.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(2.6800, 6.9741, 2.6200);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Tower_Center_Pillar;position:(17.5700, -2.4041, -14.8200);rotation:(0.0000, 180.0000, 0.0000);scale:(2.6800, 6.9741, 2.6200);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(12.1900, -2.1100, -14.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(12.1900, -1.1405, -14.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(18.1800, -2.1200, -19.7200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(18.1800, -1.1200, -19.7200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(18.6170, -2.1470, -24.5927);rotation:(0.0000, 90.0000, 0.0000);scale:(25.5953, 8.1356, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(18.2800, -2.1200, -30.0700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(18.2800, -1.1200, -30.0700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(13.3800, -2.1200, -34.7900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(13.3800, -1.1200, -34.7900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(-2.7000, -1.1200, -13.8600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(-2.7000, -2.1200, -13.8600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.6436, -2.1470, -37.5894);rotation:(0.0000, 0.0000, 0.0000);scale:(24.8346, 8.1356, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(-2.3200, -2.1200, -34.6200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(-2.3200, -1.1200, -34.6200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Prop_Vase;position:(7.1000, 0.3000, -24.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Cover;]
[name:;collection:Modular Temple;type:Prop_Vase_1;position:(7.4000, 0.3000, -24.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Cover;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(7.1400, 0.3000, -24.0425);rotation:(0.0000, 150.0000, 0.0000);scale:(0.6600, 0.6600, 0.6600);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-9.9729, 0.0000, -24.8140);rotation:(0.0000, 0.0000, 0.0000);scale:(9.6542, 1.0000, 2.9520);group:;locked:False;hidden:False;materials:Sandstone_Trim+Wood_Dark;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-6.1630, -2.1470, -18.3869);rotation:(0.0000, 90.0000, 0.0000);scale:(10.0801, 8.1356, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(-5.1700, -2.0000, -12.8600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 7.7550, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(7.5370, -2.1400, -12.3150);rotation:(0.0000, 270.0000, 0.0000);scale:(1.1700, 2.4400, 0.1994);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(5.1070, -2.1400, -12.3450);rotation:(0.0000, 270.0000, 0.0000);scale:(1.1100, 2.4400, 0.1994);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(5.5100, 0.1900, -12.3700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(6.2200, 0.9921, -12.3347);rotation:(0.0000, 270.0000, 0.0000);scale:(1.1907, 0.2030, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(7.1550, 0.1900, -12.3100);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9700, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(13.3836, -2.1470, -12.8394);rotation:(0.0000, 0.0000, 0.0000);scale:(11.7865, 8.0274, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.5767, 1.0330, -12.8394);rotation:(0.0000, 0.0000, 0.0000);scale:(4.1901, 4.8164, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(4.8300, -2.2900, -12.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.4900, 0.4400);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(7.8300, -2.2900, -12.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.4900, 0.4400);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(6.3384, 0.9800, -12.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.5584, 3.4232);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(5.1656, -2.1470, -6.8480);rotation:(0.0000, 270.0000, 0.0000);scale:(10.8477, 8.0274, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(6.7250, -2.3100, -24.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(25.0000, -1.0000, 25.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-0.0144, -2.1470, -12.8394);rotation:(0.0000, 0.0000, 0.0000);scale:(10.4305, 8.0274, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(8.5956, -2.1470, -6.8480);rotation:(0.0000, 270.0000, 0.0000);scale:(10.8477, 8.0274, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(6.3859, -2.1200, -6.9365);rotation:(0.0000, 270.0000, 0.0000);scale:(10.9093, 1.0000, 3.6924);group:;locked:False;hidden:False;materials:Sandstone_Trim+Wood_Dark;]
