# Made using Asset Forge (2.1.2)

:materials

[name:Sandstone_Trim;color:RGBA(0.871, 0.765, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_Floor;color:RGBA(0.945, 0.898, 0.851, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_6;color:RGBA(0.761, 0.561, 0.337, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_4;color:RGBA(0.835, 0.698, 0.545, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_5;color:RGBA(0.800, 0.628, 0.439, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom5;color:RGBA(0.414, 0.414, 0.414, 1.000);scale:(0.1, 0.1);texture:Brick/greybricks.png;shader:Default;valueA:0;valueB:0;]
[name:custom6;color:RGBA(0.566, 0.397, 0.278, 1.000);scale:(0.5, 0.5);texture:Brick/tiles.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom7;color:RGBA(0.800, 0.628, 0.439, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:Gold;color:RGBA(0.640, 0.306, 0.052, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Candle;color:RGBA(0.640, 0.522, 0.348, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Black;color:RGBA(0.015, 0.015, 0.015, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Gray;color:RGBA(0.706, 0.671, 0.671, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Cover;color:RGBA(0.398, 0.029, 0.050, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Paper;color:RGBA(0.578, 0.516, 0.391, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Ink;color:RGBA(0.118, 0.083, 0.038, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Brown;color:RGBA(0.110, 0.060, 0.041, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkRed;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:Grey;color:RGBA(0.114, 0.114, 0.114, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Glass;color:RGBA(0.640, 0.640, 0.640, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkWood;color:RGBA(0.114, 0.070, 0.035, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Modular Temple;type:Pillar_Large_Arch;position:(8.6000, 3.0000, 5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Top;position:(8.6000, 2.0000, 5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(8.6000, 1.0000, 5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(8.6000, 0.0000, 5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Arch;position:(8.6000, 3.0000, -6.3200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Top;position:(8.6000, 2.0000, -6.3200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(8.6000, 1.0000, -6.3200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(8.6000, 0.0000, -6.3200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Window;position:(8.0000, 3.2000, -4.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_Cracked_1;position:(8.0000, 3.2000, -3.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Straight_Cubby;position:(8.0000, 3.2000, 0.1100);rotation:(0.0000, 90.0000, 0.0000);scale:(6.0200, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4;]
[name:;collection:Modular Temple;type:Wall_Straight_Cubby;position:(8.0000, 3.2000, 3.6200);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Window;position:(8.0000, 3.2000, 4.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(8.6000, 3.2000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 7.8000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Prop_Flag_Stand_Top;position:(8.6000, 3.3000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Balcony_Railing_Straight;position:(8.6000, 3.3000, -3.3600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_4;]
[name:;collection:Modular Temple;type:Balcony_Railing_Straight;position:(8.6000, 3.3000, -2.3300);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_4;]
[name:;collection:Modular Temple;type:Balcony_Railing_Straight;position:(8.6000, 3.3000, -1.2800);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_4;]
[name:;collection:Modular Temple;type:Balcony_Railing_Straight;position:(8.6000, 3.3000, -0.2400);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_4;]
[name:;collection:Modular Temple;type:Balcony_Railing_Straight;position:(8.6000, 3.3000, 0.7800);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_4;]
[name:;collection:Modular Temple;type:Balcony_Railing_Straight;position:(8.6000, 3.3000, 1.8100);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_4;]
[name:;collection:Modular Temple;type:Balcony_Railing_Straight;position:(8.6000, 3.3000, 2.7800);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_4;]
[name:;collection:Modular Temple;type:Balcony_Railing_Straight;position:(8.6000, 3.3000, 3.7400);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_4;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Coping;position:(-4.4958, 2.2000, -7.5190);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5785, 1.0000, 0.8120);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Coping;position:(-5.2100, 2.2000, -7.4250);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6500, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_1;position:(-5.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom5+custom6;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(8.9000, 0.0000, -7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(9.0000, 0.0000, -0.0400);rotation:(0.0000, 270.0000, 0.0000);scale:(4.7200, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+custom6;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Coping;position:(4.8542, 2.2000, -7.5190);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5785, 1.0000, 0.8120);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Coping;position:(4.1400, 2.2000, -7.4250);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6500, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_2;position:(4.3300, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom5+custom6;]
[name:;collection:Modular Temple;type:Wall_End_Top;position:(7.1800, 4.5000, 4.4900);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_End_Top;position:(7.1800, 4.5000, 0.5100);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_End_Top;position:(7.1800, 4.5000, -3.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Floor_Curved_Large;position:(7.8100, 3.2000, 4.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Curved_Large;position:(7.7950, 3.2000, -3.8600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 0.8700);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(7.9200, 3.1600, 0.2569);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2000, 1.0000, 14.7174);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Ruined_Corner_Outer_2;position:(8.5272, 3.2000, -7.6200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0400, 1.2200, 2.0570);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-7.0768, -0.2107, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.2386, 6.6297, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.9100, 2.9710, 0.0076);rotation:(0.0000, 90.0000, 0.0000);scale:(15.0155, 3.4777, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.7700, 2.9710, 0.0076);rotation:(0.0000, 90.0000, 0.0000);scale:(15.0157, 3.4777, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(7.9000, -0.1000, 4.2500);rotation:(0.0000, 90.0000, 0.0000);scale:(6.5002, 3.1460, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_Cracked_2;position:(7.8900, 2.0000, 3.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large;position:(7.8900, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor+custom5;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(7.9000, -0.1000, -4.2500);rotation:(0.0000, 90.0000, 0.0000);scale:(6.5001, 3.1938, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.4500, 2.9710, 0.0076);rotation:(0.0000, 90.0000, 0.0000);scale:(15.0158, 3.4777, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(7.5800, -0.1000, 4.2500);rotation:(0.0000, 90.0000, 0.0000);scale:(6.5002, 3.1460, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_Cracked_2;position:(7.5700, 2.0000, 3.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large;position:(7.5700, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6+Sandstone_Floor+custom5;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(7.5800, -0.1000, -4.2500);rotation:(0.0000, 90.0000, 0.0000);scale:(6.5002, 3.1938, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Cubby;position:(-4.9700, 1.9556, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.4634, 1.0000);group:;locked:False;hidden:False;materials:custom6+Sandstone_4;]
[name:;collection:Modular Temple;type:Wall_Straight_Cubby;position:(4.3300, 1.9600, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.4590, 1.0000);group:;locked:False;hidden:False;materials:custom6+Sandstone_4;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows;position:(4.3300, 0.8000, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:custom6+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows;position:(-4.9800, 0.8000, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:custom6+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-0.1190, -0.0882, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(17.2380, 6.6335, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(7.1170, -0.1324, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.7279, 3.2050, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(-4.9000, 0.0000, -7.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Modular Temple;type:Prop_Rubble_2;position:(4.0000, 0.0000, -7.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-0.4700, 0.9994, -0.0329);rotation:(0.0000, 179.9999, 0.0000);scale:(1.7200, 5.2575, 2.2458);group:;locked:False;hidden:False;materials:custom7+custom7;]
[name:;collection:Modular Temple;type:Floor_Bridge_Ramp;position:(2.8800, 0.0000, -0.0300);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 2.2600);group:;locked:False;hidden:False;materials:custom7+custom7;]
[name:;collection:Dungeons;type:stairs;position:(-1.8000, 0.0000, -0.0288);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 2.2425);group:;locked:False;hidden:False;materials:custom7+custom5;]
[name:;collection:Foliage;type:plant_small;position:(-5.0000, 0.0000, -7.1000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(4.4000, 0.0000, -7.2000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(4.7000, 0.0000, -7.1000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(-6.8000, 0.0000, 4.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Modular Temple;type:Prop_Rubble_2;position:(-1.0000, 1.0000, 0.8000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Modular Temple;type:Puzzle_Sliding_Mirror;position:(-8.2000, 0.0000, 6.8000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom5+Gray+stoneDark;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-9.1000, -0.1000, 4.6400);rotation:(0.0000, 90.0000, 0.0000);scale:(5.7201, 6.4493, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-0.3081, -0.0844, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(8.3855, 6.5034, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Prop_Flag_Stand_Top;position:(0.6000, 4.1000, 7.6100);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Prop_Flag_Stand_Top;position:(-0.1200, 4.1000, -7.9500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0506);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-9.1000, -0.1000, -4.5100);rotation:(0.0000, 90.0000, 0.0000);scale:(5.9802, 6.4493, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Top;position:(-0.2200, 2.5900, -6.8000);rotation:(0.0000, 180.0001, 0.0000);scale:(5.9400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Straight_Top;position:(-0.2200, 2.5900, 7.6200);rotation:(0.0000, 180.0001, 0.0000);scale:(5.9400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-27.7523, -0.1000, -3.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(38.3247, 6.4493, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-27.7523, -0.1000, 2.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(38.3247, 6.4493, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-27.6553, 0.0000, 0.1029);rotation:(0.0000, 0.0000, 0.0000);scale:(38.3106, 1.0000, 5.6218);group:;locked:False;hidden:False;materials:Sandstone_Trim+custom5;]
[name:;collection:Modular Temple;type:Wall_Arch_Corner_Inner;position:(-9.2000, 0.0000, -2.1000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 3.1700, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Arch_Corner_Inner;position:(-9.2000, 0.0000, 2.4000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 3.1700, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(5.9770, -0.0844, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.4278, 6.5034, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-0.6582, -0.0882, -7.0300);rotation:(0.0000, 180.0000, 0.0000);scale:(16.1596, 6.6335, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom5;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(7.1634, -0.1324, -7.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(2.8206, 3.2050, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Balcony_Railing_Curved_Small;position:(8.6000, 3.3000, -4.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_End_Base;position:(8.6000, 3.7800, -3.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_End_Base;position:(8.6000, 3.7800, 5.0900);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Balcony_Railing_Curved_Small;position:(8.5900, 3.3000, 4.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-0.7424, -0.0882, 7.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(15.9913, 6.6335, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(7.4136, -0.0882, 7.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.1194, 2.9851, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+custom6;]
[name:;collection:Modular Temple;type:Prop_Vase;position:(-6.4100, 0.0000, -6.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.4800, 1.4800, 1.4800);group:;locked:False;hidden:False;materials:Gold;]
[name:;collection:Modular Temple;type:Prop_Vase_1;position:(-8.1000, 0.0000, -5.6100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.7300, 3.4500, 1.7300);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Prop_Vase_3;position:(-7.7400, 0.0000, -6.6700);rotation:(0.0000, 270.0000, 0.0000);scale:(2.9760, 2.9760, 2.9760);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:RPG Clutter;type:Potion4_Empty;position:(5.6000, 0.0000, 6.8000);rotation:(0.0001, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:Glass+Brown;]
[name:;collection:RPG Clutter;type:Glove;position:(7.0000, 0.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:Brown;]
[name:;collection:RPG Clutter;type:Pouch;position:(6.4916, 0.0652, 6.7297);rotation:(60.0000, 165.0000, 60.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:Brown+DarkRed;]
[name:;collection:RPG Clutter;type:Coin;position:(7.2575, 0.0794, 6.8172);rotation:(287.4691, 244.4633, 127.5644);scale:(0.1959, 0.1959, 0.1959);group:;locked:False;hidden:False;materials:Gold;]
[name:;collection:RPG Clutter;type:Coin;position:(7.1081, 0.0007, 6.5499);rotation:(287.4691, 244.4633, 127.5644);scale:(0.1959, 0.1959, 0.1959);group:;locked:False;hidden:False;materials:Gold;]
[name:;collection:RPG Clutter;type:Coin;position:(7.3916, 0.0721, 6.4826);rotation:(287.4691, 244.4633, 127.5644);scale:(0.1959, 0.1959, 0.1959);group:;locked:False;hidden:False;materials:Gold;]
[name:;collection:RPG Clutter;type:Pan_Small;position:(5.8000, 0.1000, 5.5000);rotation:(0.0000, -0.0001, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:Black+Grey+DarkWood;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(17.0000, 1.0000, 15.1620);group:;locked:False;hidden:False;materials:Sandstone_Trim+custom5;]
