# Created by Kenney (www.kenney.nl)

newmtl Sandstone_Floor(Clone)
Kd 0.945 0.898 0.851
map_Kd Textures/Sandstone_Floor(Clone).png

newmtl Wood_Dark(Clone)
Kd 0.518 0.42 0.333
map_Kd Textures/Wood_Dark(Clone).png

newmtl Sandstone_Trim(Clone)
Kd 0.871 0.765 0.647

newmtl Sandstone_6(Clone)
Kd 0.761 0.561 0.337
map_Kd Textures/Sandstone_6(Clone).png

newmtl Cover(Clone)
Kd 0.398 0.029 0.05

newmtl Paper(Clone)
Kd 0.578 0.516 0.391

newmtl Ink(Clone)
Kd 0.118 0.083 0.038

newmtl stoneDark(Clone)
Kd 0.403 0.39 0.594
map_Kd Textures/stoneDark(Clone).png

newmtl Sandstone_4(Clone)
Kd 0.835 0.698 0.545

newmtl Sandstone_5(Clone)
Kd 0.8 0.628 0.439

