# Created by Kenney (www.kenney.nl)

newmtl Sandstone_Floor(Clone)
Kd 0.945 0.898 0.851
map_Kd Textures/Sandstone_Floor(Clone).png

newmtl Wood_Dark(Clone)
Kd 0.814 0.575 0.363
map_Kd Textures/Wood_Dark(Clone).png

newmtl Black(Clone)
Kd 0.015 0.015 0.015

newmtl custom6(Clone)
Kd 0.566 0.397 0.278
map_Kd Textures/custom6(Clone).png

newmtl Sandstone_6(Clone)
Kd 0.761 0.561 0.337
map_Kd Textures/Sandstone_6(Clone).png

newmtl Cover(Clone)
Kd 0.398 0.029 0.05

newmtl Paper(Clone)
Kd 0.578 0.516 0.391

newmtl Ink(Clone)
Kd 0.118 0.083 0.038

newmtl stoneDark(Clone)
Kd 0.403 0.39 0.594
map_Kd Textures/stoneDark(Clone).png

newmtl Sandstone_4(Clone)
Kd 0.835 0.698 0.545

newmtl Sandstone_5(Clone)
Kd 0.8 0.628 0.439

newmtl custom5(Clone)
Kd 0.414 0.414 0.414
map_Kd Textures/custom5(Clone).png

newmtl Glass(Clone)
Kd 0.64 0.64 0.64

newmtl Brown(Clone)
Kd 0.11 0.06 0.041

newmtl Sandstone_Trim(Clone)
Kd 0.871 0.765 0.647

