# Made using Asset Forge (2.1.2)

:materials

[name:Grass;color:RGBA(0.133, 0.545, 0.133, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Oak_Leaves;color:RGBA(0.322, 0.541, 0.157, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Wood_Dark;color:RGBA(0.518, 0.420, 0.333, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_4;position:(5.8000, 0.0000, 3.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(-5.2000, 0.0000, 2.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_4;position:(-1.2000, 0.0000, -0.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(8.8000, 0.0000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_4;position:(7.8000, 0.0000, -5.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_3;position:(-2.2000, 0.0000, -5.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Grass_Floor;position:(1.8000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(20.0000, 1.0000, 50.0000);group:;locked:False;hidden:False;materials:Grass;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_4;position:(-4.0000, 0.0000, 17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_4;position:(6.7000, 0.0000, 17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_4;position:(6.7000, 0.0000, -17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_2;position:(7.0000, 0.0000, 24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Oak_Leaves;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_2;position:(-4.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Oak_Leaves;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_2;position:(8.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Oak_Leaves;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_2;position:(-2.0000, 0.0000, 24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Oak_Leaves;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_2;position:(-4.0000, 0.0000, -16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Oak_Leaves;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_2;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Oak_Leaves;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(2.0000, 0.0000, -19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(5.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(10.0000, 0.0000, 15.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(9.0000, 0.0000, 22.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(-6.0000, 0.0000, 25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
