# Made using Asset Forge (2.1.2)

:materials

[name:Sandstone_Trim;color:RGBA(0.871, 0.765, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_Floor;color:RGBA(0.945, 0.898, 0.851, 1.000);scale:(0.5, 0.5);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0;]
[name:Wood_Dark;color:RGBA(0.814, 0.575, 0.363, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:1;valueB:1;]
[name:Sandstone_4;color:RGBA(0.835, 0.698, 0.545, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_5;color:RGBA(0.800, 0.628, 0.439, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_6;color:RGBA(0.761, 0.561, 0.337, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(2.0, 2.0);texture:Nature/formation.png;shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(2.0, 2.0);texture:Wood/plank.png;shader:Default;valueA:0;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:Cover;color:RGBA(0.398, 0.029, 0.050, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Paper;color:RGBA(0.578, 0.516, 0.391, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Ink;color:RGBA(0.118, 0.083, 0.038, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Green_Stone_-_Dark;color:RGBA(0.177, 0.384, 0.337, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom5;color:RGBA(0.414, 0.414, 0.414, 1.000);scale:(0.1, 0.1);texture:Brick/greybricks.png;shader:Default;valueA:0;valueB:0;]
[name:custom6;color:RGBA(0.566, 0.397, 0.278, 1.000);scale:(0.5, 0.5);texture:Brick/tiles.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom7;color:RGBA(0.800, 0.628, 0.439, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:Gold;color:RGBA(0.640, 0.306, 0.052, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Candle;color:RGBA(0.640, 0.522, 0.348, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Black;color:RGBA(0.015, 0.015, 0.015, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Gray;color:RGBA(0.706, 0.671, 0.671, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Brown;color:RGBA(0.110, 0.060, 0.041, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkRed;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:Grey;color:RGBA(0.114, 0.114, 0.114, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Glass;color:RGBA(0.640, 0.640, 0.640, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkWood;color:RGBA(0.114, 0.070, 0.035, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Rock;color:RGBA(0.195, 0.207, 0.243, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Modular Temple;type:Prop_Rubble_2;position:(-6.1000, 0.0000, -25.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Ruined_Corner_Outer_2;position:(-4.7200, 0.0000, -23.3354);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0403);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Dark;]
[name:;collection:Modular Temple;type:Stairs_Coping_Ramp_Curved_Large;position:(-3.8950, -2.2227, -27.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.9200, 2.1000);group:;locked:False;hidden:False;materials:Black;]
[name:;collection:Modular Temple;type:Stairs_Steps_Curved;position:(-3.7900, -2.1177, -26.7420);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.1000, 2.1000);group:;locked:False;hidden:False;materials:custom6+Sandstone_Floor;]
[name:;collection:Dungeons;type:floor_corner;position:(5.7104, -2.1435, -23.6150);rotation:(0.0000, 270.0000, 0.0000);scale:(1.7700, 2.4906, 1.7700);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:floor_corner;position:(5.7104, -2.1435, -25.3850);rotation:(0.0000, 180.0000, 0.0000);scale:(1.7700, 2.4906, 1.7700);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:floor_corner;position:(7.4096, -2.1435, -23.6150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7700, 2.4906, 1.7700);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:floor_corner;position:(7.4096, -2.1435, -25.3850);rotation:(0.0000, 90.0000, 0.0000);scale:(1.7700, 2.4906, 1.7700);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(4.4300, -0.6500, -24.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(4.4300, -0.6500, -24.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(3.6000, -1.5000, -24.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(3.6000, -1.5000, -24.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(2.7600, -2.3500, -24.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(2.7600, -2.3500, -24.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(3.6550, -2.1138, -24.9700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.7038, 0.9100);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(4.6000, -2.1400, -24.9700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(3.6550, -2.1138, -24.0100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.7038, 0.9100);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(4.6000, -2.1400, -24.0100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(6.9701, -2.2600, -22.4599);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 1.6000, 1.0001);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(6.9701, -2.2338, -21.5149);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.9601, -2.4700, -20.6199);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(6.0101, -2.2338, -21.5149);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.9601, -1.6200, -21.4599);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.9601, -0.7700, -22.2899);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.0001, -0.7700, -22.2899);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.0001, -1.6200, -21.4599);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.0001, -2.4700, -20.6199);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(8.4201, -2.2600, -24.9300);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.6000, 1.0001);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(9.3651, -2.2338, -24.9300);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(10.2601, -2.4700, -24.9200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(9.3651, -2.2338, -23.9700);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(9.4201, -1.6200, -24.9200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(8.5901, -0.7700, -24.9200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(8.4201, -2.2600, -23.9700);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.6000, 1.0002);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(8.5901, -0.7700, -23.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(9.4201, -1.6200, -23.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(10.2602, -2.4700, -23.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(6.1001, -2.2600, -26.5101);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 1.6000, 1.0002);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Primitives;type:block;position:(6.1001, -2.2338, -27.4551);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.1101, -2.4700, -28.3501);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(7.0601, -2.2338, -27.4551);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 0.7038, 0.9102);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(6.1101, -1.6200, -27.5101);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(6.1101, -0.7700, -26.6801);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(7.0601, -2.2600, -26.5101);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 1.6000, 1.0002);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Dungeons;type:stairs;position:(7.0701, -0.7700, -26.6801);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(7.0701, -1.6200, -27.5101);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Dungeons;type:stairs;position:(7.0701, -2.4700, -28.3501);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Wood_Dark;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(-5.3000, -2.1500, -26.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Prop_Rubble_2;position:(-4.7600, -2.1800, -23.3200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(-5.2900, -2.1100, -23.2800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.9497, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(-5.2900, -2.1300, -25.3800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.9854, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Stairs_Coping_Ramp_Curved_Small;position:(-3.6640, -2.2017, -26.7630);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4150, 2.8377, 2.1000);group:;locked:False;hidden:False;materials:Black;]
[name:;collection:Modular Temple;type:Puzzle_Control_Rising_Switch;position:(-5.1000, 0.0000, -23.8500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.2200, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+Sandstone_6+Sandstone_4+Ink+Ink;]
[name:;collection:Modular Temple;type:Puzzle_Control_Rising_Switch;position:(-5.1000, 0.0000, -25.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.2200, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+Sandstone_6+Sandstone_4+Ink+Ink;]
[name:;collection:Modular Temple;type:Tower_Center_Pillar;position:(17.4300, -2.4041, -34.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(2.6800, 6.9741, 2.6200);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Tower_Center_Pillar;position:(17.5700, -2.4041, -14.8200);rotation:(0.0000, 180.0000, 0.0000);scale:(2.6800, 6.9741, 2.6200);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(12.1900, -2.1100, -14.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(18.1800, -2.1200, -19.7200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(18.2800, -2.1200, -30.0700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(18.2800, -1.1200, -30.0700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(13.3800, -2.1200, -34.7900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(13.3800, -1.1200, -34.7900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(-2.7000, -1.1200, -13.8600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(-2.7000, -2.1200, -13.8600);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Base;position:(-2.3200, -2.1200, -34.6200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(-2.3200, -1.1200, -34.6200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Prop_Vase;position:(7.1000, 0.3000, -24.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Cover;]
[name:;collection:Modular Temple;type:Prop_Vase_1;position:(7.4000, 0.3000, -24.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Cover;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(7.1400, 0.3000, -24.0425);rotation:(0.0000, 150.0000, 0.0000);scale:(0.6600, 0.6600, 0.6600);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(-5.1700, -2.0000, -12.8600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 7.7550, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(7.5370, -2.1400, -12.3150);rotation:(0.0000, 270.0000, 0.0000);scale:(1.1700, 2.4400, 0.1994);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(5.5100, 0.1900, -12.3700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(6.2200, 0.9921, -12.3347);rotation:(0.0000, 270.0000, 0.0000);scale:(1.1907, 0.2030, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(7.1550, 0.1900, -12.3100);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9700, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(13.3836, -2.1470, -12.8394);rotation:(0.0000, 0.0000, 0.0000);scale:(11.7865, 8.0274, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(4.8300, -2.2900, -12.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.4900, 0.4400);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(7.8300, -2.2900, -12.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.4900, 0.4400);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(6.3384, 0.9800, -12.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.5584, 3.4232);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(5.1656, -2.1470, -6.8480);rotation:(0.0000, 270.0000, 0.0000);scale:(10.8477, 8.0274, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-0.0144, -2.1470, -12.8394);rotation:(0.0000, 0.0000, 0.0000);scale:(10.4305, 8.0274, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(8.5956, -2.1470, -6.8480);rotation:(0.0000, 270.0000, 0.0000);scale:(10.8477, 8.0274, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-6.1630, -2.1470, -17.7423);rotation:(0.0000, 90.0000, 0.0000);scale:(8.7909, 8.1356, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-6.1630, -2.1470, -32.3137);rotation:(0.0000, 90.0000, 0.0000);scale:(9.4785, 8.1356, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-6.1630, -2.1481, -24.8260);rotation:(0.0000, 90.0000, 0.0000);scale:(5.6236, 2.0280, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-5.3185, 0.0000, -24.8663);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2369, 1.0000, 6.8554);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Dark;]
[name:;collection:Modular Temple;type:Prop_Vase_3;position:(-5.1000, 0.0000, -27.0700);rotation:(0.0000, -0.0001, 0.0000);scale:(1.7300, 1.7300, 1.7300);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(-5.1000, 0.0000, -26.4000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Modular Temple;type:Balcony_Railing_End;position:(-4.5700, 0.0000, -23.1700);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5+Sandstone_6;]
[name:;collection:Modular Temple;type:Balcony_Railing_End;position:(-5.0200, 0.0000, -22.0900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5+Sandstone_6;]
[name:;collection:Modular Temple;type:Prop_Vase_1;position:(-0.1000, -2.1000, -36.4400);rotation:(0.0000, 270.0001, 0.0000);scale:(3.3400, 3.3400, 3.3400);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Prop_Vase_3;position:(-0.7000, -2.1000, -35.6500);rotation:(0.0000, 270.0001, 0.0000);scale:(1.4600, 1.4600, 1.4600);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Prop_Rubble_1;position:(0.1000, -2.1000, -35.5000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Wall_Arch_Corner_Inner;position:(-5.0000, -2.1000, -36.5000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 4.0736, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:RPG Clutter;type:Potion3_Empty;position:(5.0521, -2.1000, -9.7479);rotation:(75.8940, 129.5612, 355.4383);scale:(0.4500, 0.4500, 0.4500);group:;locked:False;hidden:False;materials:Glass+Brown;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(5.3000, -1.1300, -26.0600);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 4.1019, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(5.3000, -2.1000, -26.0600);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(5.2900, 2.9100, -26.0600);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(7.8300, -1.1300, -26.0600);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 4.1019, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(7.8300, -2.1000, -26.0600);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(7.8200, 2.9100, -26.0600);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(7.8300, -2.1000, -21.9700);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(7.8200, 2.9100, -21.9700);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Primitives;type:block;position:(6.0101, -2.2600, -22.4599);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 1.6000, 1.0002);group:;locked:False;hidden:False;materials:Sandstone_6;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(5.3000, -2.1000, -21.9200);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(5.3000, -1.1300, -21.9200);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 4.1019, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(5.2900, 2.9100, -21.9200);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(18.1800, -1.1200, -19.7200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Arch_Corner_Outer;position:(5.4100, 2.8000, -26.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Large_Middle;position:(12.1900, -1.1405, -14.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0255, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_6;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.5767, 1.0330, -12.8394);rotation:(0.0000, 0.0000, 0.0000);scale:(4.1901, 4.8164, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(18.6170, -2.1470, -24.5927);rotation:(0.0000, 90.0000, 0.0000);scale:(25.5953, 8.1356, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(7.0400, 3.7800, -21.3991);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0220, 0.9219);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(4.4624, 3.8000, -25.6200);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 0.9207);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(6.3200, 3.8098, -21.4023);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 0.9922, 0.9105);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.6436, -2.1470, -37.5894);rotation:(0.0000, 0.0000, 0.0000);scale:(24.8346, 8.1356, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(6.3400, 3.8000, -27.3968);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 0.9196);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(7.8300, -1.1300, -21.9700);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 4.1019, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(7.0400, 3.7700, -27.3991);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0300, 0.9219);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Arch_Corner_Outer;position:(7.8500, 2.8000, -26.4400);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(8.8024, 3.8000, -25.6200);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 0.9207);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(4.4224, 3.8100, -23.3400);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 0.9900, 0.9207);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Arch_Corner_Outer;position:(5.3800, 2.8000, -22.3500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(4.4450, 4.8000, -24.2150);rotation:(0.0000, 269.9999, 0.0000);scale:(2.2300, 1.0000, 1.0900);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(8.8050, 4.8000, -24.2150);rotation:(0.0000, 269.9999, 0.0000);scale:(2.2300, 1.0000, 1.0900);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Arch_Top;position:(8.8024, 3.8100, -23.3400);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 0.9900, 0.9207);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Arch_Corner_Outer;position:(7.8500, 2.8000, -22.3500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(6.7250, -2.3100, -24.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(25.0000, -1.0000, 25.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(6.3859, -2.1200, -6.9365);rotation:(0.0000, 270.0000, 0.0000);scale:(10.9120, 1.0000, 3.6938);group:;locked:False;hidden:False;materials:Sandstone_Trim+Wood_Dark;]
[name:;collection:Primitives;type:block;position:(5.1070, -2.1400, -12.3450);rotation:(0.0000, 270.0000, 0.0000);scale:(1.1100, 2.4400, 0.1994);group:;locked:False;hidden:False;materials:Sandstone_Floor;]
[name:;collection:Primitives;type:block;position:(29.8769, 0.4500, -24.5900);rotation:(0.0000, 270.0000, 0.0000);scale:(0.4100, 0.4100, 0.3237);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:cylinderVertex_half;position:(30.0000, 0.8500, -24.2024);rotation:(315.0000, 270.0000, 90.0000);scale:(0.5970, 0.7353, 0.5970);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Quaternius Modular Dungeons;type:Book_Open;position:(29.7717, 1.0326, -24.5735);rotation:(357.6465, 178.5953, 312.8599);scale:(0.4556, 0.4556, 0.4556);group:;locked:False;hidden:False;materials:Cover+Paper+Ink;]
[name:;collection:Primitives;type:block;position:(29.9000, 0.3500, -24.5900);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5986, 0.0599, 0.5986);group:;locked:False;hidden:False;materials:stoneDark;]
