# Made using Asset Forge (2.1.2)

:materials

[name:Sandstone_Trim;color:RGBA(0.871, 0.765, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_Floor;color:RGBA(0.945, 0.898, 0.851, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Burlap;color:RGBA(0.769, 0.694, 0.569, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Wood_Dark;color:RGBA(0.518, 0.420, 0.333, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Wood_Light;color:RGBA(0.737, 0.631, 0.463, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Dirt;color:RGBA(0.769, 0.686, 0.561, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Water;color:RGBA(0.200, 0.588, 0.820, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(6.7000, 0.1000, 35.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(15.0000, 1.0000, 15.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(-1.0000, 0.0000, 36.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(-2.0000, 0.0000, 36.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(-3.0000, 0.0000, 36.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(-4.0000, 0.0000, 36.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:modular_terrain_collection;type:Cliff_Prop_Bridge_Rope_Middle;position:(-5.0000, 0.0000, 36.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Burlap+Wood_Dark+Wood_Light;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 33.5563);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0002);group:Group_87;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 32.4563);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0002);group:Group_87;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 34.6563);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1001, 7.0000, 1.0001);group:Group_87;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 31.3563);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0002);group:Group_87;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 30.2563);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0002);group:Group_87;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 29.1563);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0001);group:Group_87;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 28.0563);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1001, 7.0000, 1.0001);group:Group_87;locked:False;hidden:False;materials:stone;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Path_Hill_Sharp_Plain_Center;position:(6.6500, -0.9000, 44.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(15.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 41.9438);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1001, 7.0000, 1.0001);group:Group_86;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 36.4438);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0001);group:Group_86;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 35.3438);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1001, 7.0000, 1.0001);group:Group_86;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 39.7438);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0002);group:Group_86;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 40.8438);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0002);group:Group_86;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 38.6438);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0002);group:Group_86;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.3000, -7.1000, 37.5438);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1002, 7.0000, 1.0002);group:Group_86;locked:False;hidden:False;materials:stone;]
[name:;collection:Modular Temple;type:Floor_Bridge_Ramp;position:(12.5000, 0.1000, 34.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:Group_84;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Bridge_Ramp;position:(12.5000, 0.1000, 35.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:Group_84;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Bridge_Ramp;position:(12.5000, 0.1000, 36.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:Group_84;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Walls;type:wall;position:(14.6833, -2.3000, 21.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4107, 7.0000, 1.0002);group:Group_98;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(21.5033, -2.3000, 21.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4104, 7.0000, 1.0001);group:Group_98;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.4533, -2.3000, 21.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4107, 7.0000, 1.0001);group:Group_98;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0433, -2.3000, 21.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4104, 7.0000, 1.0001);group:Group_98;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(18.0933, -2.3000, 21.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4107, 7.0000, 1.0002);group:Group_98;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(11.2733, -2.3000, 21.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4107, 7.0000, 1.0002);group:Group_98;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(7.8633, -2.3000, 21.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4106, 7.0000, 1.0002);group:Group_98;locked:False;hidden:False;materials:stone;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(17.1500, 1.6000, 35.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.3000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Walls;type:wall;position:(18.0933, -2.3000, 47.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4107, 7.0000, 1.0002);group:Group_89;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(14.6833, -2.3000, 47.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4107, 7.0000, 1.0002);group:Group_89;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(21.5033, -2.3000, 47.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4104, 7.0000, 1.0001);group:Group_89;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.4533, -2.3000, 47.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4107, 7.0000, 1.0001);group:Group_89;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0433, -2.3000, 47.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4104, 7.0000, 1.0001);group:Group_89;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(11.2733, -2.3000, 47.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4107, 7.0000, 1.0002);group:Group_89;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(7.8633, -2.3000, 47.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4106, 7.0000, 1.0002);group:Group_89;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(22.3000, -2.3000, 33.5681);rotation:(0.0000, 270.0000, 0.0000);scale:(4.2976, 7.0000, 1.0002);group:Group_99;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(22.3000, -2.3000, 24.9749);rotation:(0.0000, 270.0000, 0.0000);scale:(4.2976, 7.0000, 1.0002);group:Group_99;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(22.3000, -2.3000, 29.2715);rotation:(0.0000, 270.0000, 0.0000);scale:(4.2976, 7.0000, 1.0002);group:Group_99;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(22.3000, -2.3000, 20.6783);rotation:(0.0000, 270.0000, 0.0000);scale:(4.2972, 7.0000, 1.0001);group:Group_99;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(22.3000, -2.3000, 42.1613);rotation:(0.0000, 270.0000, 0.0000);scale:(4.2975, 7.0000, 1.0001);group:Group_99;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(22.3000, -2.3000, 46.4579);rotation:(0.0000, 270.0000, 0.0000);scale:(4.2972, 7.0000, 1.0001);group:Group_99;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(22.3000, -2.3000, 37.8647);rotation:(0.0000, 270.0000, 0.0000);scale:(4.2974, 7.0000, 1.0002);group:Group_99;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.9587, 0.0000, 35.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.2768, 2.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.3781, 0.0000, 28.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(14.8500, 2.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Water_Flat;position:(14.1850, -1.5000, 33.2200);rotation:(0.0000, 90.0000, 0.0000);scale:(30.0002, 1.0000, 30.0002);group:;locked:False;hidden:False;materials:Water;]
[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Path_Hill_Sharp_Plain_Center;position:(6.6500, -0.9000, 26.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(15.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt;]
[name:;collection:Walls;type:wall;position:(13.5000, 0.0000, 40.0039);rotation:(0.0000, 270.0000, 0.0000);scale:(6.1776, 2.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(13.5000, 0.0000, 30.3606);rotation:(0.0000, 270.0000, 0.0000);scale:(5.5837, 2.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.4140, 0.0000, 42.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(14.6124, 2.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.9587, 0.0000, 34.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.2768, 2.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 39.6378);rotation:(0.0000, 90.0000, 0.0000);scale:(6.3088, 2.5000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 31.0038);rotation:(0.0000, 90.0000, 0.0000);scale:(6.7722, 2.5000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
