[gd_scene load_steps=5 format=2]

[ext_resource path="res://General/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Step.wav" type="AudioStream" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.601843
height = 1.3985

[sub_resource type="Animation" id=2]
resource_name = "Fidelity_Increase"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:fidelity_colour")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.35, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:char_colour")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 1.0 ]
}

[node name="Player" type="KinematicBody"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.613274, 0, -23.0369 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.09952, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61078, 0 )
far = 300.0

[node name="Item" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.946406, -1.02596, -1.11808 )

[node name="Right" type="Spatial" parent="Camera/Item"]

[node name="Animation" type="AnimationPlayer" parent="Camera/Item"]

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0133641, 0 )
enabled = true
cast_to = Vector3( 0, 0, -5 )
collision_mask = 2

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
visible = false
light_energy = 0.2
omni_range = 30.0

[node name="FootSteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="FidelityAnimation" type="AnimationPlayer" parent="."]
anims/Fidelity_Increase = SubResource( 2 )
